{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:43524a6b518260d429e864634b8e2c5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}